{
  "name": "ember-cli-jscs",
  "version": "0.0.3",
  "description": "Ember CLI addon for broccoli-jscs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kellyselden/ember-cli-jscs.git"
  },
  "keywords": [
    "jscs",
    "javascript",
    "ember-addon"
  ],
  "author": "Kelly Selden <kellyselden@gmail.com> (https://github.com/kellyselden)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/ember-cli-jscs/issues"
  },
  "homepage": "https://github.com/kellyselden/ember-cli-jscs",
  "dependencies": {
    "broccoli-jscs": "0.0.9",
    "broccoli-merge-trees": "^0.2.1",
    "path": "^0.4.9"
  }
}
